#BlueJ package file
dependency1.from=Deck
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=DisplayDeck
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=DisplayDeck
dependency4.to=Card
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=367
package.editor.y=63
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=811
target1.editor.width=728
target1.editor.x=52
target1.editor.y=23
target1.height=50
target1.name=Deck
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=811
target2.editor.width=715
target2.editor.x=37
target2.editor.y=23
target2.height=50
target2.name=DisplayDeck
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=250
target3.editor.height=811
target3.editor.width=986
target3.editor.x=96
target3.editor.y=23
target3.height=50
target3.name=Card
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=130
